spring.application.name=TransactionService
server.port= 8083
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/transactiondb
spring.datasource.username=omar
spring.datasource.password=d240404abdo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

account-service.base-url=http://localhost:8082
account-service:
  url: http://ACCOUNT-SERVICE/api/accounts
account-service.timeout=5000
# WebClient debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Spring Security debug
logging.level.org.springframework.security=DEBUG



