spring.application.name=AccountService

server.port=8082
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=bankuser
spring.datasource.password=bankpass

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.template.default-topic=logging
banking.kafka.topic.logging=logging

spring.aop.auto=true
# WebClient debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Spring Security debug
logging.level.org.springframework.security=DEBUG

# LOGGING CONFIGURATION
# ================================
logging.level.com.banking.userservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


