spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
#spring.datasource.username=omar
#spring.datasource.password=d240404abdo
spring.datasource.username=bankuser
spring.datasource.password=bankpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= none
# Spring Security debug
logging.level.org.springframework.security=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=false
